{
    "require": {
        "twig/twig": "~2.0",
        "mailgun/mailgun-php": "^2.8",
        "kriswallsmith/buzz": "^1.0",
        "nyholm/psr7": "^1.2",
        "twbs/bootstrap": "^4.3"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    }
}
